###############################################
# FILE: Telep0
# SUBJ: Country / international-prefixed NANP numbers.
#       Runs BEFORE Telep1 so the leading country/intl
#       prefix group is not orphaned by the 3-group rules.
#       Matches:  1-212-456-7890   +1-212-456-7890
#                 001-212-456-7890 191-212-456-7890
#       A plain 3-group number (212-456-7890) has no 4th
#       group, fails structurally here, and falls to Telep1.
#       The lead group is constrained to 1 or 3 digits so a
#       preceding ZIP (e.g. "10001 212-456-7890") is NOT
#       absorbed as a country prefix.
# CREATED: 2026-06-06
###############################################
@PATH _ROOT _LINE

# --- lead = 1 digit (country code "1"): 1-212-456-7890, +1-212-456-7890
@PRE
<2,2> length(1);
<4,4> length(3);
<6,6> length(3);
<8,8> length(4);

@POST
S("country_code") = N("$text",2);
S("area")    = num(N("$text",4));
S("prefix")  = num(N("$text",6));
S("station") = num(N("$text",8));
"phones.txt"<<"Phone Number: "<<N("$text",4)+" "+N("$text",6)+" "+N("$text",8)<<"\n";
single();

@RULES
_telephone <-
    _xWILD [match=(\+ \( \-)]         ### (1) optional leading symbol(s)
    _xNUM                            ### (2) country / intl prefix
    _xWILD [match=(\. \- _xWHITE)]    ### (3)
    _xNUM                            ### (4) area
    _xWILD [match=(\. \- _xWHITE)]    ### (5)
    _xNUM                            ### (6) prefix
    _xWILD [match=(\. \- _xWHITE)]    ### (7)
    _xNUM                            ### (8) station
    @@

# --- lead = 3 digits (intl dialing prefix): 001-/011-/191- 212-456-7890
@PRE
<2,2> length(3);
<4,4> length(3);
<6,6> length(3);
<8,8> length(4);

@POST
S("country_code") = N("$text",2);
S("area")    = num(N("$text",4));
S("prefix")  = num(N("$text",6));
S("station") = num(N("$text",8));
"phones.txt"<<"Phone Number: "<<N("$text",4)+" "+N("$text",6)+" "+N("$text",8)<<"\n";
single();

@RULES
_telephone <-
    _xWILD [match=(\+ \( \-)]		### (1) optional leading symbol(s)
    _xNUM							### (2) intl dialing prefix 
    _xWILD [match=(\. \- _xWHITE)]	### (3)
    _xNUM							### (4) area
    _xWILD [match=(\. \- _xWHITE)]	### (5)
    _xNUM							### (6) prefix
    _xWILD [match=(\. \- _xWHITE)]	### (7)
    _xNUM							### (8) station
    @@
