dicttok	nil	# Gen:   Convert input to token list
nlp	KBFuncs	# comment
nlp	kbinit	# comment
nlp	funcs	# comment
nlp	EmailZone	# build _EMAILZONE regions around literal "@" triggers (whole text)
nlp	EmailZoneAt	# build _EMAILZONE regions around spelled-out "at" triggers
nlp	email0	# local@host: decompose host by walking label tokens
nlp	email0at	# "at"/"dot" obfuscated: capture local + decompose domain
nlp	email1	# comment
nlp	email11	# comment
nlp	email12	# comment
nlp	email2	# comment
nlp	email3	# comment
nlp	email4	# comment
nlp	email5	# comment
nlp	email6	# comment
nlp	email0z	# rename _emaildone -> _email before KB collection
nlp	email7	# comment
nlp	kbdisp01	# comment
nlp	output	# comment
