###############################################
# FILE: email0at
# SUBJ: "at"/"dot" obfuscated emails (local at D1 dot D2 [dot D3 ...]).
#       Self-contained: anchors on the "at" word, captures the domain
#       forward and the local backward, then decomposes the domain
#       (subdomain/domain/tld/cd/country) with the same right-to-left
#       logic as email0. Case-insensitive at/At/AT and dot/Dot/DOT.
#       Both walks stop at a prose boundary - two space-separated
#       words with no "dot" between them - and a "." punctuation ends
#       the domain (real obfuscation spells out "dot"), so multiple
#       obfuscated addresses embedded in a sentence are each bounded
#       correctly. Runs before email1; emits _emaildone (renamed by
#       email0z). Fires only when a "dot" word was seen, the domain
#       ends in a known gTLD/ccTLD, and a local precedes "at".
# CREATED: 2026-06-08
###############################################
@NODES _EMAILZONE

@POST
# --- (1) walk the domain forward; "dot" word separates labels ---
L("tok") = N(2);
L("n")=0; L("cur")=0; L("cdom")=0; L("cctry")=0; L("sawdot")=0; L("spaced")=0; L("go")=1;
while (L("go") && L("tok")) {
    L("t")  = pnvar(L("tok"),"$text");
    L("tl") = strtolower(L("t"));
    if (strequal(L("tl"),"dot")) {
        L("sawdot") = 1;
        if (L("cur")) {
            L("lab")[L("n")]=L("cur"); L("ldom")[L("n")]=L("cdom"); L("lctry")[L("n")]=L("cctry");
            L("n")++; L("cur")=0; L("cdom")=0; L("cctry")=0;
        }
        L("spaced")=0;
    } else if (strequal(L("t"),".")) {
        L("go") = 0;                          # "." punctuation ends the domain
    } else if (strisalpha(L("t")) || strisdigit(L("t")) || strequal(L("t"),"-")) {
        if (L("cur") && L("spaced")) {
            L("go") = 0;                      # two words, no "dot" -> prose boundary
        } else {
            if (L("cur")) L("cur") = L("cur") + L("t");
            else          L("cur") = L("t");
            if (pnvar(L("tok"),"domain"))  L("cdom")  = 1;
            if (pnvar(L("tok"),"country")) L("cctry") = pnvar(L("tok"),"country");
            L("spaced")=0;
        }
    } else if (strequal(L("t")," ") || strequal(L("t"),"\t")) {
        L("spaced")=1;
    } else {
        L("go") = 0;
    }
    if (L("go")) L("tok") = pnnext(L("tok"));
}
if (L("cur")) {
    L("lab")[L("n")]=L("cur"); L("ldom")[L("n")]=L("cdom"); L("lctry")[L("n")]=L("cctry");
    L("n")++;
}

# --- (2) decompose from the right (same rules as email0) ---
L("li")=L("n")-1; L("di")=-1; L("ok")=0; L("isCC")=0;
if (L("li") >= 1) {
    if (L("lctry")[L("li")]) {
        if (strlength(L("lab")[L("li")]) == 2)
            L("isCC") = 1;
    }
}
if (L("li") >= 1 && L("isCC")) {
    S("cd")      = L("lab")[L("li")];
    S("country") = L("lctry")[L("li")];
    L("ok") = 1;
    if (SecondLevel(L("lab")[L("li")-1])) {
        S("tld") = L("lab")[L("li")-1];
        L("di")  = L("li") - 2;
    } else {
        L("di")  = L("li") - 1;
    }
} else if (L("li") >= 1 && (L("ldom")[L("li")] || L("lctry")[L("li")])) {
    S("tld") = L("lab")[L("li")];
    L("di")  = L("li") - 1;
    L("ok")  = 1;
}

# --- (3) rebuild the local by walking backward from "at" ---
L("ptok") = pnprev(N(1));
L("cnt")=0; L("bgo")=1; L("blast")=0; L("bspaced")=0;
while (L("bgo") && L("ptok")) {
    L("t")  = pnvar(L("ptok"),"$text");
    L("tl") = strtolower(L("t"));
    if (strequal(L("tl"),"dot") || strequal(L("t"),".")) {
        L("ltok")[L("cnt")] = L("t"); L("cnt")++;
        L("blast")=0; L("bspaced")=0;
    } else if (strisalpha(L("t")) || strisdigit(L("t"))) {
        if (L("blast") && L("bspaced")) {
            L("bgo") = 0;                      # two words, no "dot" -> stop
        } else {
            L("ltok")[L("cnt")] = L("t"); L("cnt")++;
            L("blast")=1; L("bspaced")=0;
        }
    } else if (strequal(L("t"),"-") || strequal(L("t"),"_")) {
        L("ltok")[L("cnt")] = L("t"); L("cnt")++;
        L("blast")=0; L("bspaced")=0;
    } else if (strequal(L("t")," ") || strequal(L("t"),"\t")) {
        L("bspaced")=1;
    } else {
        L("bgo")=0;
    }
    if (L("bgo")) L("ptok") = pnprev(L("ptok"));
}
L("loc")=0; L("i")=L("cnt")-1;
while (L("i") >= 0) {
    L("p") = L("ltok")[L("i")];
    if (strequal(strtolower(L("p")),"dot")) L("p") = ".";
    if (L("loc")) L("loc") = L("loc") + L("p");
    else          L("loc") = L("p");
    L("i")--;
}

# --- (4) fire only for a real obfuscated address ---
if (L("sawdot") && L("ok") && L("di") >= 0 && L("loc")) {
    S("local")      = L("loc");
    S("domainname") = L("lab")[L("di")];
    if (L("di") >= 1) {
        L("sub") = L("lab")[0]; L("k")=1;
        while (L("k") < L("di")) { L("sub") = L("sub") + "." + L("lab")[L("k")]; L("k")++; }
        S("subdomain") = L("sub");
    }
    single();
} else {
    noop();
}

@RULES
_emaildone <-
    _xWILD [one match=(at At AT aT)]                             ### (1) "at"
    _xWILD [min=1 max=0 match=(_xALPHA _xNUM \- \. \  \t)]       ### (2) domain region
    @@
