###############################################
# FILE: funcs
# SUBJ: comment
# AUTH: Kruthika
# CREATED: 2023-10-28 16:42:10
# MODIFIED:
###############################################

@DECL

# Last dot-separated label of a host string ("a.b.example" -> "example").
LastLabel(L("s")) {
    L("tail") = strrchr(L("s"),".");
    if (L("tail"))
        return strpiece(L("tail"),1,strlength(L("tail"))-1);
    return L("s");
}

# Everything before the last label ("a.b.example" -> "a.b"); 0 if none.
DropLastLabel(L("s")) {
    L("tail") = strrchr(L("s"),".");
    if (L("tail"))
        return strpiece(L("s"),0,strlength(L("s"))-strlength(L("tail"))-1);
    return 0;
}

# Known second-level public-suffix labels used under ccTLDs that are
# NOT in domain.dict (co.uk, ac.uk, ...). com/edu/gov/net/org already
# carry a "domain" tag, so they don't need to be listed here.
SecondLevel(L("s")) {
    L("s") = strtolower(L("s"));
    if (strequal(L("s"),"co"))  return 1;
    if (strequal(L("s"),"com")) return 1;
    if (strequal(L("s"),"net")) return 1;
    if (strequal(L("s"),"org")) return 1;
    if (strequal(L("s"),"edu")) return 1;
    if (strequal(L("s"),"gov")) return 1;
    if (strequal(L("s"),"mil")) return 1;
    if (strequal(L("s"),"ac"))  return 1;
    if (strequal(L("s"),"sch")) return 1;
    if (strequal(L("s"),"ne"))  return 1;
    if (strequal(L("s"),"or"))  return 1;
    if (strequal(L("s"),"ltd")) return 1;
    if (strequal(L("s"),"plc")) return 1;
    if (strequal(L("s"),"gen")) return 1;
    return 0;
}

CheckMore(L("var")) {
L("bar")=1;
    L("val")=pnnext(L("var"));
    L("val1")=pnnext(L("val"));
while(L("bar"))
{
    if(strequal(pnvar(L("val"),"$text"),".")&&strisalpha((pnvar(L("val1"),"$text"))))
    {
        L("bar")=1;
        pnmakevar(L("val"),"ispart",1);
        pnmakevar(L("val1"),"ispart",1);
        L("val")=pnnext(L("val1"));
    L("val1")=pnnext(L("val"));

    }
    else
    L("bar")=0;
    }

}
AddAttrs(L("node"))
{
    L("concept")=pnvar(L("node"),"con");
    if(pnvar(L("node"),"local"))
    addstrval(L("concept"),"local",pnvar(L("node"),"local"));
    if(pnvar(L("node"),"subdomain"))
    addstrval(L("concept"),"subdomain",pnvar(L("node"),"subdomain"));
    if(pnvar(L("node"),"domainname"))
    addstrval(L("concept"),"domainname",pnvar(L("node"),"domainname"));
    if(pnvar(L("node"),"dn"))
    addstrval(L("concept"),"domainname",pnvar(L("node"),"dn"));
    if(pnvar(L("node"),"tld"))
    addstrval(L("concept"),"tld",pnvar(L("node"),"tld"));
    if(pnvar(L("node"),"cd"))
    addstrval(L("concept"),"cd",pnvar(L("node"),"cd"));
    if(pnvar(L("node"),"country"))
    addstrval(L("concept"),"country",pnvar(L("node"),"country"));
    
}
CheckPrev(L("node"))
{
    L("node")=pnprev(L("node"));
    while(L("node")&&(strequal(pnvar(L("node"),"$text"),"dot")||strequal(pnvar(L("node"),"$text"),"dot")||strisalpha((pnvar(L("node"),"$text")))||strisdigit((pnvar(L("node"),"$text")))))
    {
        "output.txt" << pnvar(L("node"),"$text") << "\n";
        pnmakevar(L("node"),"isprev",1);
        L("node")=pnprev(L("node"));
    }
}
CheckName(L("con"),L("out"))
{
    G("attrList") = findattrs(L("con"));

    while(nextattr(G("attrList")))
    {
        G("attrName") = attrname(G("attrList"));
         L("out") <<"\t\t\""<<G("attrName")<<"\":";
         G("valList") = attrvals(G("attrList"));
         G("valName") = getstrval(G("valList"));
                if(getstrval(G("valList"))){
                L("out") <<"\""<<getstrval(G("valList"))<<"\",\n";
                }
            G("attrList") = nextattr(G("attrList"));
            L("count")++;
    }
    G("attrName") = attrname(G("attrList"));
         L("out") <<"\t\t\""<<G("attrName")<<"\":";
         G("valList") = attrvals(G("attrList"));
         G("valName") = getstrval(G("valList"));
                if(getstrval(G("valList"))){
                L("out") <<"\""<<getstrval(G("valList"))<<"\"\n";
}
}
XMLOut(L("out")){
        L("out")<<"{\n\t\"email_address\""<<":   [\n";
     L("con") = down(G("email"));
         L("count")=0;
     while(next(L("con")))
     {  
         L("out")<<"\t\t{"<<"\n";
         L("out") <<"\t\t\""<<"emailadd-id"<<"\":"<<"\""+str(L("count"))+"\""+",\n";
CheckName(L("con"),L("out"));
 L("out")<<"\t},"<<"\n";
        L("con") = next(L("con"));
         L("count")++;
     }
     L("out")<<"\t\t{"<<"\n";
         L("out") <<"\t\t\""<<"emailadd-id"<<"\":"<<"\""+str(L("count"))+"\""+",\n";
CheckName(L("con"),L("out"));
 L("out")<<"\t}"<<"\n";
        L("con") = next(L("con"));
        L("out")<<"\t]\n}";

}
@@DECL